# Lambdas-Examples

./: pom.xml
src/main/java/com/kon/java/util/: DoubleSummaryStatisticsExample.java  OptionalExample.java  OptionalIntExample.java  TelephonicWords.java
src/main/java/com/kon/java/util/cuncurrency/: ConcurrentUtils.java  ThreadsExample.java
src/main/java/com/kon/java/util/function/: FunctionExample.java
src/main/java/com/kon/java/util/lambdas/: LambdaExamples.java
src/main/java/com/kon/java/util/misc/: Annotations1.java  CheckedFunctions.java  Concurrency1.java  Factorial.java  Fibonacci.java  Files1.java  Maps1.java  Math1.java  Pair.java  Person.java  String1.java
src/main/java/com/kon/java/util/nashorn/: NashornExamples.java  Person.java  Product.java  SuperRunner.java
src/main/java/com/kon/java/util/streams/: StreamsExamples.java
src/main/java/com/kon/java/util/times/: TimeExample.java
src/main/resources/: deployment.yml
src/test/java/com/kon/java/util/: DoubleSummaryStatisticsExampleTest.java  OptionalExampleTest.java
src/test/java/com/kon/java/util/concurrency/: ThreadsExampleTest.java
src/test/java/com/kon/java/util/function/: FunctionExampleTest.java
src/test/java/com/kon/java/util/lambdas/: LambdaExampleTest.java
src/test/java/com/kon/java/util/misc/: FibonacciTest.java  FilesTest.java  HttpClientExamplesTest.java  LinkedListTest.java  MapsTest.java  MathTest.java  StringTest.java  TestPriorityQueue.java
src/test/java/com/kon/java/util/nashorn/: NashornTest.java
src/test/java/com/kon/java/util/streams/: StreamsExampleTest.java
src/test/java/com/kon/java/util/times/: TimeExampleTest.java
